<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FBCloneModelStoreContainer" CdmEntityContainer="FBCloneEntities">
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="FBCloneModel.Friend">
        <MappingFragment StoreEntitySet="Friends">
          <ScalarProperty Name="FriendRequests" ColumnName="FriendRequests" />
          <ScalarProperty Name="FriendId" ColumnName="FriendId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="FBCloneModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="DislikesId" ColumnName="DislikesId" />
          <ScalarProperty Name="LikesId" ColumnName="LikesId" />
          <ScalarProperty Name="Dislikes" ColumnName="Dislikes" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Privacy" ColumnName="Privacy" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FBCloneModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Privacy" ColumnName="Privacy" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewModel_Login">
      <EntityTypeMapping TypeName="FBCloneModel.ViewModel_Login">
        <MappingFragment StoreEntitySet="ViewModel_Login">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="FBCloneModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>